<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom scrollBar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="card">
        <h2 class="card-title">Title 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odio
          sapiente doloremque. Illo iusto sequi hic dignissimos. Sint officia
          qui ipsam possimus, vero ipsum molestias. Sunt incidunt sit fuga
          natus. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Consequatur, atque debitis officiis aperiam quaerat corrupti inventore
          itaque porro animi vitae. Amet, sequi porro. Provident earum
          voluptates sequi repudiandae, id excepturi.
        </p>
      </div>

      <div class="card">
        <h2 class="card-title">Title 2</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odio
          sapiente doloremque. Illo iusto sequi hic dignissimos. Sint officia
          qui ipsam possimus, vero ipsum molestias. Sunt incidunt sit fuga
          natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit
          voluptatem sapiente harum praesentium, modi perferendis tempore. Ut,
          doloribus soluta ullam nostrum at necessitatibus eligendi rem
          dignissimos blanditiis illo itaque iure?
        </p>
      </div>

      <div class="card">
        <h2 class="card-title">Title 3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odio
          sapiente doloremque. Illo iusto sequi hic dignissimos. Sint officia
          qui ipsam possimus, vero ipsum molestias. Sunt incidunt sit fuga
          natus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio,
          aut officiis similique recusandae, pariatur nam ea at voluptatibus
          consectetur repellendus ex explicabo. Nemo voluptas soluta quo at
          praesentium minus magni?
        </p>
      </div>

      <div class="card">
        <h2 class="card-title">Title 4</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odio
          sapiente doloremque. Illo iusto sequi hic dignissimos. Sint officia
          qui ipsam possimus, vero ipsum molestias. Sunt incidunt sit fuga
          natus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Numquam culpa possimus, ipsa nobis adipisci aperiam voluptatibus
          repellendus cupiditate expedita at quae, aspernatur minus nesciunt
          iure debitis eveniet vel optio aliquam.
        </p>
      </div>

      <div class="card">
        <h2 class="card-title">Title 5</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odio
          sapiente doloremque. Illo iusto sequi hic dignissimos. Sint officia
          qui ipsam possimus, vero ipsum molestias. Sunt incidunt sit fuga
          natus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Perferendis eius nulla esse dicta dolore voluptatibus nam labore
          molestias? Ea, iure ex dolorem illo nisi saepe maiores quam labore
          sint ut.
        </p>
      </div>

      <div class="card">
        <h2 class="card-title">Title 6</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odio
          sapiente doloremque. Illo iusto sequi hic dignissimos. Sint officia
          qui ipsam possimus, vero ipsum molestias. Sunt incidunt sit fuga
          natus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut
          possimus vel voluptates fuga corrupti laborum ex nam, amet rem itaque
          sapiente ullam laudantium, animi illo debitis nihil, fugiat tempora
          maxime!
        </p>
      </div>

      <div class="card">
        <h2 class="card-title">Title 7</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odio
          sapiente doloremque. Illo iusto sequi hic dignissimos. Sint officia
          qui ipsam possimus, vero ipsum molestias. Sunt incidunt sit fuga
          natus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Laudantium voluptas quia accusamus. Dolor ducimus impedit a,
          exercitationem hic assumenda ad harum accusamus repudiandae facilis
          recusandae mollitia obcaecati, optio quaerat laborum.
        </p>
      </div>

      <div class="card">
        <h2 class="card-title">Title 8</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odio
          sapiente doloremque. Illo iusto sequi hic dignissimos. Sint officia
          qui ipsam possimus, vero ipsum molestias. Sunt incidunt sit fuga
          natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Velit, alias sit nostrum libero vero optio consectetur veritatis id.
          Quo possimus vero qui quam! Expedita consequuntur illum mollitia id
          labore sint.
        </p>
      </div>

      <div class="card">
        <h2 class="card-title">Title 8</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odio
          sapiente doloremque. Illo iusto sequi hic dignissimos. Sint officia
          qui ipsam possimus, vero ipsum molestias. Sunt incidunt sit fuga
          natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Velit, alias sit nostrum libero vero optio consectetur veritatis id.
          Quo possimus vero qui quam! Expedita consequuntur illum mollitia id
          labore sint.
        </p>
      </div>

      <div class="card">
        <h2 class="card-title">Title 8</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odio
          sapiente doloremque. Illo iusto sequi hic dignissimos. Sint officia
          qui ipsam possimus, vero ipsum molestias. Sunt incidunt sit fuga
          natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Velit, alias sit nostrum libero vero optio consectetur veritatis id.
          Quo possimus vero qui quam! Expedita consequuntur illum mollitia id
          labore sint.
        </p>
      </div>

      <div class="card">
        <h2 class="card-title">Title 8</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odio
          sapiente doloremque. Illo iusto sequi hic dignissimos. Sint officia
          qui ipsam possimus, vero ipsum molestias. Sunt incidunt sit fuga
          natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Velit, alias sit nostrum libero vero optio consectetur veritatis id.
          Quo possimus vero qui quam! Expedita consequuntur illum mollitia id
          labore sint.
        </p>
      </div>

      <div class="card">
        <h2 class="card-title">Title 8</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odio
          sapiente doloremque. Illo iusto sequi hic dignissimos. Sint officia
          qui ipsam possimus, vero ipsum molestias. Sunt incidunt sit fuga
          natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Velit, alias sit nostrum libero vero optio consectetur veritatis id.
          Quo possimus vero qui quam! Expedita consequuntur illum mollitia id
          labore sint.
        </p>
      </div>
    </section>
  </body>
</html>
